{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend-vite/dist/**",
      "use": "@vercel/static"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "api/index.py" },
    { "source": "/analyze", "destination": "api/index.py" },
    { "source": "/health", "destination": "api/index.py" },
    { "source": "/reporte-ia", "destination": "api/index.py" },
    { "source": "/assets/(.*)", "destination": "/frontend-vite/dist/assets/$1" },
    { "source": "/(.*)", "destination": "/frontend-vite/dist/$1" },
    { "source": "/", "destination": "/frontend-vite/dist/index.html" }
  ]
}
